org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraftVersion=1.20.6
	yarnMappings=1.20.6+build.1
	loaderVersion=0.15.11

# Mod Properties
	modVersion = 5.2.2-SNAPSHOT
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.97.8+1.20.6
	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.13
	hoconVersion = 1.4.2
	confabricateVersion = 2.1.0
	clothConfigVersion = 14.0.126
	modMenuVersion = 10.0.0-beta.1
	sodiumVersion = mc1.20.6-0.5.8
	starlightVersion = 1.1.3+1.20.3
