org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraftVersion=1.20.4
	yarnMappings=1.20.4+build.3
	loaderVersion=0.14.25

# Mod Properties
	modVersion = 5.1.0-SNAPSHOT
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.95.3+1.20.4
	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.13
	hoconVersion = 1.4.2
	confabricateVersion = 2.1.0
	clothConfigVersion = 12.0.109
	modMenuVersion = 9.0.0-pre.1
	sodiumVersion = mc1.20.3-0.5.4
	starlightVersion = 1.1.3+1.20.3
